<html>
<head>
    <title>My Angular App!</title> 
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
    <link rel="stylesheet" href="stylesheets/jquery-ui.css">
</head>
<body ng-app="app" ng-controller="AppCtrl as app" ng-init="initFirst()">
        
    <div class="container">
        <div ng-view></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
    
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/angular-route.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html>